sonar.projectKey=inivation_dv-processing
sonar.organization=inivation

sonar.qualitygate.wait=true

sonar.links.homepage=https://gitlab.com/inivation/dv/internal/dv-processing-internal/
sonar.links.ci=https://gitlab.com/inivation/dv/internal/dv-processing-internal/pipelines/
sonar.links.issue=https://gitlab.com/inivation/dv/internal/dv-processing-internal/issues/

sonar.sources=include,benchmarks,tests
sonar.sourceEncoding=UTF-8

sonar.exclusions=include/dv-processing/data/*_base.hpp,include/dv-processing/external/**,tests/external/**

sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=.sonar/c-cache
sonar.cfamily.threads=4
